.foundation {
	background-color: var(--beige-200-bg-color);
	padding: 140px 0;

	@media (max-width:1300px) {
		padding: 100px 0;
	}

	@media (max-width:739px) {
		padding: 70px 0;
	}

	&__container {}

	&__title {
		background: var(--gradient-color);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;

		@media (max-width:1300px) {
			font-size: 40px;
		}

		@media (max-width:575px) {
			font-size: 28px;
			line-height: 100%;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, minmax(10px, 560px));
		gap: 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px;
		background-color: var(--beige-100-bg-color);
		max-height: 380px;
		height: 100%;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 0px;
			right: 0px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0px 40px 40px 0px;
			border-color: transparent var(--beige-200-bg-color) transparent transparent;
			z-index: 2;
		}
	}

	&__image {
		width: 100%;
		max-width: 440px;
		max-height: 280px;
		height: 100%;
		overflow: hidden;
		object-fit: cover;
	}

	&__text {
		width: 100%;
		flex-grow: 1;
		text-align: start;
		display: flex;
		align-items: end;
		margin-top: 30px;
	}

}